# DATASOURCE (MYSQL 8.0)
spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bank
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#Server port
server.port=9095
