# DATASOURCE (MYSQL 8.0)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testbank?useTimezone=true&serverTimezone=UTC
spring.datasource.username=epinerez
spring.datasource.password=1234

#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.encoding=UTF-8

#Server port
server.port=9095
